<!DOCTYPE html>
<html>
<head>
	<title>Yucatán: Un paraíso por descubrir</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			font-family: 'Arial', sans-serif;
			background-color: #f0f0f0;
		}
		.header {
			background-color: #008080;
			color: #fff;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.header h1 {
			margin: 0;
			font-size: 2em;
			color: #FFD700;
		}
		.header nav ul li a {
			background-color: #d19595;
			color: #333;
			padding: 2px;
			border-radius: 5px;
			text-decoration: none;
		}
		.content {
			display: grid;
			grid-template-columns: 1fr 1.61803398875fr;
			grid-gap: 20px;
			padding: 20px;
		}
		.content img {
			width: 100%;
			height: auto;
		}
		.content h2 {
			margin: 0;
			margin-bottom: 10px;
			color: #008080;
		}
		.content p {
			margin: 0;
			color: #696969;
		}
		@media (max-width: 768px) {
			.content {
				grid-template-columns: 1fr;
			}
		}
		button {
			background-color: #008080;
			color: white;
			border: none;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
	<script>
		function showPlace(place) {
			var places = document.getElementsByClassName('place');
			for (var i = 0; i < places.length; i++) {
				places[i].style.display = 'none';
			}
			document.getElementById(place).style.display = 'block';
		}
		window.onload = function() {
			showPlace('inicio');
		};
	</script>
</head>
<body>
	<header class="header">
		<img src="Yucaturismo-main/Images/Logo.jpeg" alt="Logotipo" style="width: 100px;">
		<h1>Yucatán: Un paraíso por descubrir</h1>
		<nav>
			<ul>
				<li><a href="#" onclick="showPlace('inicio')">Inicio</a></li>
				<li><a href="#" onclick="showPlace('izamal')">Izamal</a></li>
				<li><a href="#" onclick="showPlace('motul')">Motul</a></li>
			</ul>
		</nav>
	</header>
	<div class="content place" id="inicio">
		<div>
			<h2>¡Bienvenido a Yucatán!</h2>
			<p>Descubre la belleza y la historia de Yucatán.</p>
			<p>Dirección: (****)</p>
			<p>Contacto: (***********)</p>
		</div>
		<div>
			<h2>Galería de lugares</h2>
			<img src="Images\YUCATAN-INTERIOR.jpg" alt="Lugar 1">
			<img src="Images\Colap de imagenes.jpg" alt="Lugar 2">
		</div>
	</div>
	<div class="content place" id="izamal" style="display: none;">
		<img src="Images\Izamal1.jpg" alt="Imagen de Izamal">
		<h2>Un poco de Izamal</h2>
		<p>Izamal es una hermosa ciudad colonial fundada a mediados del siglo XVI sobre los vestigios
            de una antigua ciudad maya. A este lugar se le conoce como "Ciudad de los Cerros",
            rememorando las pirámides cubiertas que se encontraban ahí a la llegada de los españoles,
            así como "La Ciudad de las Tres Culturas" pues en ella se combinan rasgos de su pasado
            prehispánico, del período colonial y de la época actual.
            Izamal fue un importante centro religioso maya y hoy en día puedes visitar los sitios
            arqueológicos con cuatro grandes pirámides que dominan el centro del pueblo. Difruta la
            vista desde la cima de la pirámide Kinich Kak, construída durante el periodo clásico
            temprano, y dedicada al dios del sol de los mayas.</p>

            <h3>¿Qué atractivos hay?</h3>
	<ul>
		<li>Comer en el mercado municipal</li>
		<li>Ex Convento de San Antonio de Padua</li>
		<li>Haciendas Sacnicte y San Antonio Chalante</li>
		<li>Paseo en calesa o en bicicleta</li>
		<li>Temax, con retablos en el Templo de San Miguel Arcángel</li>
		<li>Templo de la Purísima Concepción</li>
		<li>Templo de la Virgen de la Candelaria</li>
		<li>Visitar el Centro Cultural</li>
		<li>Virgen de Izamal</li>
		<li>Zona arqueológica, Templo de Kinich Kak Moo</li>
		<button onclick="showPlace('inicio')">Volver al inicio</button>
	</div>
	<div class="content place" id="motul" style="display: none;">
		<img src="Images\Motull.jpeg" alt="Imagen de Motul">
		<h2>Un poco de Motul</h2>
		<p> Su pasado maya reverbera en el orgullo que su gente siente por la cultura y la lengua local.
            Además, esta riqueza cultural se complementa con las joyas que permanecen del periodo
            colonial, entre las que se encuentran una de las iglesias más antiguas de la península.
            Sus ex haciendas cuentan historias de un glorioso y próspero pasado. Recorrerlas es volver
            a vivir una época de oro para el pueblo en el norte de Yucatán.</p>

            <h3>¿Qué atractivos hay?</h3>
	<ul>
		<li>Comer en el mercado municipal</li>
		<li>Ex Convento de San Antonio de Padua</li>
		<li>Haciendas Sacnicte y San Antonio Chalante</li>

		<button onclick="showPlace('inicio')">Volver al inicio</button>
	</div>
</body>
</html>
